{
  "name": "smenv",
  "version": "2.0.0",
  "description": "Sync AWS Secret Manager secrets with .env file",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "ava test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitosdev/smenv.git"
  },
  "bin": {
    "smenv": "bin/cli.js"
  },
  "author": "AmitosDev",
  "license": "Apache-2.0",
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "ava": "^6.4.1",
    "aws-sdk-mock": "^6.2.1",
    "mock-fs": "^5.5.0"
  },
  "dependencies": {
    "cli-color": "^2.0.4",
    "debug": "^4.4.1",
    "deep-object-diff": "^1.1.9",
    "envfile": "^7.1.0",
    "lodash.isempty": "^4.4.0",
    "mysterio": "^2.2.1",
    "yargs": "^18.0.0"
  }
}
